# Jpatchaca

./: .gitignore  README.md  jpatchaca-launcher.bat  jpatchaca-launcher.sh  pom.xml
commons-core/src/test/java/wheel/io/files/impl/tranzient/tests/: ByteListInputStreamTest.java
jpatchaca-model/: pom.xml
jpatchaca-model/repos/com/dolby/jira/net/jira-soap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jpatchaca-model/repos/com/dolby/jira/net/jira-soap/4.0/: jira-soap-4.0.jar.md5  jira-soap-4.0.jar.sha1  jira-soap-4.0.pom  jira-soap-4.0.pom.md5  jira-soap-4.0.pom.sha1
jpatchaca-model/src/main/java/com/atlassian/httpclient/apache/httpcomponents/: DefaultHttpClient.java
jpatchaca-model/src/main/java/events/: StartTaskEvent2.java
jpatchaca-model/src/main/java/jira/: JiraIssueStatusManagement.java  JiraSystemImpl.java  JiraUtil.java  JiraWorklogOverride.java
jpatchaca-model/src/main/java/jira/exception/: JiraIssueNotWorkableException.java
jpatchaca-model/src/main/java/jira/issue/: JiraAction.java  JiraIssue.java
jpatchaca-model/src/main/java/jira/service/: CachedJira.java  Jira.java  JiraImpl.java  JiraMock.java  JiraRestImpl.java
jpatchaca-model/src/main/java/main/: TransientNonUIContainer.java
jpatchaca-model/src/main/java/model/: PatchacaModelContainerFactory.java
jpatchaca-model/src/main/java/periods/: Period.java  PeriodManager.java
jpatchaca-model/src/main/java/periods/impl/: PeriodManagerImpl.java
jpatchaca-model/src/main/java/tasks/home/: TaskImpl.java
jpatchaca-model/src/test/java/jira/: JiraSystemTest.java  JiraTest.java  JiraUtilTest.java
jpatchaca-model/src/test/java/periods/impl/tests/: PeriodManagerTest.java
jpatchaca-model/src/test/java/tasks/adapters/: PatchacaTasksOperatorUsingBusinessLayer.java
jpatchaca-model/src/test/java/tasks/home/: TaskImplTest.java
jpatchaca-system/: ng.keystore  pom.xml
jpatchaca-system/src/test/java/ui/swing/mainScreen/tasks/mock/: MockJira.java
jpatchaca-ui/: pom.xml
jpatchaca-ui/src/main/java/ui/swing/mainScreen/tasks/worklog/: Worklog.java  WorklogStatusLoader.java
jpatchaca-ui/src/test/java/tasks/tasks/mock/: MockJira.java
jpatchaca-webstart/: jpatchacabuild.jnlp  pom.xml
jpatchaca-webstart/jnlp/: jpatchaca.jnlp
